# BusTickets

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: bundle.js  index_en.html  index_ru.html
app/src/main/res/layout/: activity_bajaj.xml  activity_boda_boda.xml  activity_bogies_list.xml  activity_bus_ticket.xml  activity_bus_ticket_agent.xml  activity_buses_list.xml  activity_change_password.xml  activity_choose_payment_method.xml  activity_client_bus_menu.xml  activity_client_help.xml  activity_client_tickets.xml  activity_driver_payment_method.xml  activity_edit_client.xml  activity_jivo.xml  activity_launcher.xml  activity_login.xml  activity_login_client.xml  activity_main.xml  activity_main_bus_agent.xml  activity_main_client.xml  activity_pay_bill.xml  activity_pay_savings.xml  activity_pay_service_fee.xml  activity_print_ticket.xml  activity_record_parcel.xml  activity_recover_client_ac_passwordtivity.xml  activity_register_bajaj.xml  activity_register_boda_boda.xml  activity_register_client.xml  activity_register_passanger.xml  activity_register_passanger_self.xml  activity_register_taxi.xml  activity_reprint_ticket.xml  activity_request_password.xml  activity_saccos.xml  activity_savings_reports.xml  activity_scan_ticket.xml  activity_search_bajaj.xml  activity_search_boda_boda.xml  activity_search_taxi.xml  (+24 more)
app/src/main/res/menu/: back_menu.xml  main_menu.xml  share_menu.xml
app/src/main/res/values-sw/: strings.xml
(+91 files in other folders)
