<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tz.co.xhcodes.com.SaccosActivity"
    android:background="#431"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#431"
            >
            <TableRow
                android:id="@+id/row_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:onClick="repayLoan"
                                    android:src="@mipmap/ic_pay"
                                    android:scaleType="centerInside"
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_width="match_parent"

                                >
                                <TextView
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="#999"
                                    android:text=""
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:text="@string/repay_loan"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:onClick="depositSavings"
                                    android:src="@mipmap/ic_pay"
                                    android:scaleType="centerInside"
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_width="match_parent"

                                >
                                <TextView
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="#999"
                                    android:text=""
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:text="@string/pay_saving"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--<Button
                    android:textAllCaps="false"
                    android:id="@+id/payloan_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/repay_loan"
                    android:drawableLeft="@mipmap/ic_pay"
                    android:onClick="repayLoan"
                    android:layout_margin="4dp"
                    android:background="#FFF"
                    />
                <Button
                    android:layout_margin="4dp"
                    android:background="#FFF"
                    android:textAllCaps="false"
                    android:id="@+id/book_bus_ticket_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/pay_saving"
                    android:onClick="depositSavings"
                    android:drawableLeft="@mipmap/ic_pay"
                    />
                    -->
            </TableRow>
            <TableRow
                android:id="@+id/row_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:onClick="loanBalance"
                                    android:src="@mipmap/ic_pay"
                                    android:scaleType="centerInside"
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_width="match_parent"

                                >
                                <TextView
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="#999"
                                    android:text=""
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:text="@string/my_loan"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:onClick="savingsBalance"
                                    android:src="@mipmap/ic_pay"
                                    android:scaleType="centerInside"
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_width="match_parent"

                                >
                                <TextView
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="#999"
                                    android:text=""
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:text="@string/savings_bal"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
               <!-- <Button
                    android:layout_margin="4dp"
                    android:background="#FFF"
                    android:textAllCaps="false"
                    android:id="@+id/depositsavings_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/my_loan"
                    android:onClick="loanBalance"
                    android:drawableLeft="@mipmap/ic_pay"/>
                <Button
                    android:layout_margin="4dp"
                    android:background="#FFF"
                    android:textAllCaps="false"
                    android:id="@+id/reprintticket_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/savings_bal"
                    android:onClick="savingsBalance"
                    android:drawableLeft="@mipmap/ic_pay"
                    />-->
            </TableRow>
            <TableRow
                android:id="@+id/row_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:onClick="viewRepayments"
                                    android:src="@mipmap/ic_pay"
                                    android:scaleType="centerInside"
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_width="match_parent"

                                >
                                <TextView
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="#999"
                                    android:text=""
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:text="@string/repayments"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:onClick="savingsReports"
                                    android:src="@mipmap/ic_pay"
                                    android:scaleType="centerInside"
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_width="match_parent"

                                >
                                <TextView
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="#999"
                                    android:text=""
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:text="@string/my_savings"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--<Button
                    android:layout_margin="4dp"
                    android:background="#FFF"
                    android:textAllCaps="false"
                    android:id="@+id/withdraw_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/repayments"
                    android:onClick="viewRepayments"
                    android:drawableLeft="@mipmap/ic_pay"
                    />

                <Button
                    android:layout_margin="4dp"
                    android:background="#FFF"
                    android:textAllCaps="false"
                    android:id="@+id/savingsreport_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/my_savings"
                    android:onClick="savingsReports"
                    android:drawableLeft="@mipmap/ic_pay"
                    />-->
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:onClick="depositsBalance"
                                    android:src="@mipmap/ic_pay"
                                    android:scaleType="centerInside"
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_width="match_parent"

                                >
                                <TextView
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="#999"
                                    android:text=""
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:text="@string/deposits_bal"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:onClick="depositsReports"
                                    android:src="@mipmap/ic_pay"
                                    android:scaleType="centerInside"
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_width="match_parent"

                                >
                                <TextView
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="#999"
                                    android:text=""
                                    />
                            </TableRow>
                            <TableRow
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:text="@string/my_deposits"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--<Button
                    android:layout_margin="4dp"
                    android:background="#FFF"
                    android:textAllCaps="false"
                    android:id="@+id/deposits_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/deposits_bal"
                    android:onClick="depositsBalance"
                    android:drawableLeft="@mipmap/ic_pay"
                    />
                <Button
                    android:layout_margin="4dp"
                    android:background="#FFF"
                    android:textAllCaps="false"
                    android:id="@+id/depositsreport_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/my_deposits"
                    android:onClick="depositsReports"
                    android:drawableLeft="@mipmap/ic_pay"
                    />-->
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>