<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tz.co.xhcodes.com.RequestPasswordActivity"
    >
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/redColor"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/firstzero_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:text="@string/phone_number"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/thirdloginzero_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <EditText
                        android:hint="@string/_255xxxyyyzzz"
                        android:background="#FFF"
                        android:id="@+id/phone_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:drawableRight="@drawable/phone"
                        android:drawableEnd="@drawable/phone"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <TextView
                        android:text="@string/namba_uliyotumiwa"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/thirdlogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <EditText
                        android:background="#FFF"
                        android:id="@+id/token_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:drawableRight="@drawable/user_password"
                        android:drawableEnd="@drawable/user_password"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/secondlogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <TextView
                        android:text="@string/new_password"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/fourthlogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <EditText
                        android:background="#FFF"
                        android:id="@+id/new_tokenpassword_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:drawableRight="@drawable/user_password"
                        android:drawableEnd="@drawable/user_password"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/finallogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="end"
                    >
                    <Button
                        android:layout_weight="0.5"
                        android:textColor="@color/whiteColor"
                        android:background="@color/colorPrimaryOri"
                        android:textAllCaps="false"
                        android:id="@+id/requesttoken_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/omba_namba"
                        android:padding="2dp"

                        android:onClick="requestToken"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        />
                    <Button
                        android:layout_weight="0.5"
                        android:padding="2dp"
                        android:textColor="@color/whiteColor"
                        android:background="@color/colorPrimaryOri"
                        android:textAllCaps="false"
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/badili_label"
                        android:onClick="changePwd"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</tz.co.xhcodes.com.CustomLinearLayout>
