<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="tz.co.xhcodes.com.RegisterBodaBodaActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tz.co.xhcodes.com.CustomLinearLayout
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:background="#ccc"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#222"
                        android:text="@string/jina_la_dereva"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    >
                    <EditText
                        android:focusable="true"
                        android:textAllCaps="true"
                        android:inputType="textCapWords|textCapSentences"
                        android:textSize="13sp"
                        android:padding="3dp"
                        android:layout_height="40dp"
                        android:textColor="#000"
                        android:background="#FFF"
                        android:id="@+id/jina_box"
                        android:drawableRight="@drawable/user"
                        android:drawableEnd="@drawable/user"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#222"
                        android:text="@string/namba_yasimu"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    >
                    <EditText
                        android:focusable="true"
                        android:inputType="phone"
                        android:textSize="13sp"
                        android:padding="3dp"
                        android:layout_height="40dp"
                        android:textColor="#000"
                        android:background="#FFF"
                        android:id="@+id/simu_box"
                        android:drawableRight="@drawable/phone"
                        android:drawableEnd="@drawable/phone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#222"
                        android:text="@string/chagua_mji"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow>
                    <Spinner
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:textSize="13sp"
                        android:id="@+id/select_town_spinner"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:drawSelectorOnTop="true"
                        >
                    </Spinner>
                </TableRow>

                <TableRow>
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#222"
                        android:text="@string/mtaa"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    >
                    <EditText
                        android:focusable="true"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:padding="3dp"
                        android:layout_height="40dp"
                        android:textColor="#000"
                        android:background="#FFF"
                        android:id="@+id/mtaa_box"
                        android:drawableRight="@drawable/boda"
                        android:drawableEnd="@drawable/boda"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow> <TableRow>
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#222"
                        android:text="@string/kituo_chako"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    >
                    <EditText
                        android:focusable="true"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:padding="3dp"
                        android:layout_height="40dp"
                        android:textColor="#000"
                        android:background="#FFF"
                        android:id="@+id/kituo_box"
                        android:drawableRight="@drawable/boda"
                        android:drawableEnd="@drawable/boda"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#222"
                        android:text="@string/namba_ya_usajili"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    >
                    <EditText
                        android:focusable="true"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:padding="3dp"
                        android:layout_height="40dp"
                        android:textColor="#000"
                        android:background="#FFF"
                        android:id="@+id/reg_box"
                        android:drawableRight="@drawable/boda"
                        android:drawableEnd="@drawable/boda"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <Button
                        android:onClick="regiterBodaBoda"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/whiteColor"
                        android:background="@color/colorPrimaryOri"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="@string/sajili"
                        android:textAllCaps="false"
                        />
                </TableRow>
            </TableLayout>
        </tz.co.xhcodes.com.CustomLinearLayout>
    </androidx.cardview.widget.CardView>
</tz.co.xhcodes.com.CustomScrollView>
