<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="tz.co.xhcodes.com.DriverPaymentMethodActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tz.co.xhcodes.com.CustomLinearLayout
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TableLayout
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            >
            <TextView
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/vodacom_m_pesa"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            >
        <ImageView
            android:focusable="true"
            android:contentDescription="@string/na"
            android:onClick="dialMpesa"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mpesa"
            />
        </TableRow>
    </TableLayout>
        <TextView
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/whiteColor"
            android:background="@color/colorPrimaryOri"
            android:textSize="16sp"
            android:text="@string/taarifa_za_malipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:padding="3dp"
                android:gravity="center"
                android:id="@+id/kumbukumbu_view"
                android:layout_marginTop="5dp"
                android:textColor="@color/whiteColor"
                android:background="@color/colorPrimaryOri"
                android:textSize="14sp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </tz.co.xhcodes.com.CustomLinearLayout>
    </androidx.cardview.widget.CardView>
</tz.co.xhcodes.com.CustomLinearLayout>
