<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tz.co.xhcodes.com.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">
    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TableRow
        android:id="@+id/row_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >

                <TableLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="payBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/pay_cash"
                            android:scaleType="centerInside"
                            />
                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/lipa_bill"
                            />
                    </TableRow>
                </TableLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >
                <TableLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="bookBusTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/bus"
                            android:scaleType="centerInside"
                            />
                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/bus_ticket"
                            />
                    </TableRow>
                </TableLayout>
        </androidx.cardview.widget.CardView>

    </TableRow>
    <TableRow
        android:id="@+id/row_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >
                <TableLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="paySavings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/pay_cash"
                            android:scaleType="centerInside"
                            />
                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/weka_akiba"
                            />
                    </TableRow>
                </TableLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >

                <TableLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="reprintTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/print"
                            android:scaleType="centerInside"
                            />
                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/reprint_tkt"
                            />
                    </TableRow>
                </TableLayout>

        </androidx.cardview.widget.CardView>
    </TableRow>
    <TableRow
        android:id="@+id/row_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >
                <TableLayout
                    android:onClick="payLoan"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/pay_cash"
                            android:scaleType="centerInside"
                            />
                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/lipa_mkopo"
                            />
                    </TableRow>
                </TableLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >

                <TableLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="testPrinter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/test_print"
                            android:scaleType="centerInside"
                            />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/test_printer"
                            />
                    </TableRow>
                </TableLayout>
        </androidx.cardview.widget.CardView>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >
                <TableLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="connectPrinter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/connect_bt"
                            android:scaleType="centerInside"
                            />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/connect"
                            />
                    </TableRow>
                </TableLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >

                <TableLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="agentCollections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/makusanyo"
                            android:scaleType="centerInside"
                            />
                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/makusanyo_yangu"
                            />
                    </TableRow>
                </TableLayout>
        </androidx.cardview.widget.CardView>
    </TableRow>
        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="4dp"
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                >
                <TableLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="logoutUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="@string/na"
                            android:src="@drawable/logout_btn"
                            android:scaleType="centerInside"
                            />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:text="@string/logout"
                            />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

        </TableRow>-->
    </TableLayout>
    </LinearLayout>
</tz.co.xhcodes.com.CustomScrollView>