<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="tz.co.xhcodes.com.BusTicketAgentActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tz.co.xhcodes.com.CustomLinearLayout
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:background="#ccc"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="#222"
                        android:text="@string/select_company"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        />
                </TableRow>
                <TableRow>
                    <Spinner
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:textSize="13sp"
                        android:id="@+id/selectCompanySpinner"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:drawSelectorOnTop="true"
                        >
                    </Spinner>
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="#222"
                        android:text="@string/select_route"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        />
                </TableRow>
                <TableRow>
                    <Spinner
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:textSize="13sp"
                        android:id="@+id/selectRouteSpinner"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:drawSelectorOnTop="true"
                        >
                    </Spinner>
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="#222"
                        android:text="@string/safari_date"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    >
                    <EditText
                        android:focusable="false"
                        android:textSize="13sp"
                        android:inputType="date"
                        android:hint="@string/date_hint"
                        android:padding="3dp"
                        android:layout_height="40dp"
                        android:textColor="#000"
                        android:background="#FFF"
                        android:id="@+id/chooseDateBox"
                        android:drawableRight="@drawable/calendar"
                        android:drawableEnd="@drawable/calendar"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/whiteColor"
                        android:background="@color/colorPrimaryOri"
                        android:onClick="searchBusesTimetable"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="@string/search_label"
                        android:drawableEnd="@android:drawable/ic_menu_search"
                        android:drawableRight="@android:drawable/ic_menu_search"
                        android:textAllCaps="false"
                        />
                </TableRow>
            </TableLayout>
        </tz.co.xhcodes.com.CustomLinearLayout>
    </androidx.cardview.widget.CardView>
</tz.co.xhcodes.com.CustomLinearLayout>
