<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="4dp"
    tools:context="tz.co.xhcodes.com.RegisterClientActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TableLayout
                android:background="@color/redColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/zero_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:text="@string/jina_lako"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/thirddlogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <EditText
                        android:hint=""
                        android:background="#FFF"
                        android:id="@+id/fullname_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/user"
                        android:drawableEnd="@drawable/user"

                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#222"
                        android:text="@string/chagua_mji"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow>
                    <Spinner
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:textSize="13sp"
                        android:id="@+id/select_town_spinner"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:drawSelectorOnTop="true"
                        >
                    </Spinner>
                </TableRow>
                <TableRow
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:text="@string/nambaya_simu"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/thirdlogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <EditText
                        android:hint="@string/_255xxxyyyzzz"
                        android:background="#FFF"
                        android:id="@+id/simu_box"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:drawableRight="@drawable/phone"
                        android:drawableEnd="@drawable/phone"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/secondlogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <TextView
                        android:text="@string/password_label"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/fourthlogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <EditText
                        android:background="#FFF"
                        android:id="@+id/pass_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:drawableRight="@drawable/user_password"
                        android:drawableEnd="@drawable/user_password"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/finallogin_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="end"
                    >
                    <Button
                        android:layout_weight="1"
                        android:textColor="@color/whiteColor"
                        android:background="@color/colorPrimaryOri"
                        android:textAllCaps="false"
                        android:id="@+id/login_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hifadhi_"
                        android:onClick="registerCient"
                        />
                </TableRow>

            </TableLayout>

    </androidx.cardview.widget.CardView>
</tz.co.xhcodes.com.CustomScrollView>
