<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tz.co.xhcodes.com.ClientHelpActivity">
    <ImageView
        android:contentDescription="@string/na"
        android:src="@drawable/help_iwachupay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</tz.co.xhcodes.com.CustomScrollView>
