<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSeatActivity"
    >
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <tz.co.xhcodes.com.CustomLinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
            >
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Staff"
                android:layout_width="0dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Driver"
                />
        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_531"
                    android:layout_weight="1"
                    android:text="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_532"
                    android:layout_weight="1"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_533"
                    android:text="3"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_534"
                    android:layout_weight="1"
                    android:text="4"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_535"
                    android:layout_weight="1"
                    android:text="5"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_536"
                    android:layout_weight="1"
                    android:text="6"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_537"
                    android:text="7"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_538"
                    android:layout_weight="1"
                    android:text="8"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_539"
                    android:layout_weight="1"
                    android:text="9"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5310"
                    android:layout_weight="1"
                    android:text="10"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5311"
                    android:text="11"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5312"
                    android:layout_weight="1"
                    android:text="12"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5313"
                    android:layout_weight="1"
                    android:text="13"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5314"
                    android:layout_weight="1"
                    android:text="14"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5315"
                    android:layout_weight="1"
                    android:text="15"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5316"
                    android:layout_weight="1"
                    android:text="16"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5317"
                    android:layout_weight="1"
                    android:text="17"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5318"
                    android:layout_weight="1"
                    android:text="18"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_5319"
                    android:text="19"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5320"
                    android:layout_weight="1"
                    android:text="20"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5321"
                    android:layout_weight="1"
                    android:text="21"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5322"
                    android:layout_weight="1"
                    android:text="22"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_5323"
                    android:text="23"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5324"
                    android:layout_weight="1"
                    android:text="24"
                    />
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5325"
                    android:layout_weight="1"
                    android:text="25"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5326"
                    android:layout_weight="1"
                    android:text="26"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5327"
                    android:text="27"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5328"
                    android:layout_weight="1"
                    android:text="28"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5329"
                    android:layout_weight="1"
                    android:text="29"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5330"
                    android:layout_weight="1"
                    android:text="30"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_5331"
                    android:text="31"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5332"
                    android:layout_weight="1"
                    android:text="32"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5333"
                    android:layout_weight="1"
                    android:text="33"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5334"
                    android:layout_weight="1"
                    android:text="34"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5335"
                    android:text="35"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5336"
                    android:layout_weight="1"
                    android:text="36"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5337"
                    android:layout_weight="1"
                    android:text="37"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5338"
                    android:layout_weight="1"
                    android:text="38"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5339"
                    android:text="39"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5340"
                    android:layout_weight="1"
                    android:text="40"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5341"
                    android:layout_weight="1"
                    android:text="41"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5342"
                    android:layout_weight="1"
                    android:text="42"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_5343"
                    android:text="43"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5344"
                    android:layout_weight="1"
                    android:text="44"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5345"
                    android:layout_weight="1"
                    android:text="45"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5346"
                    android:layout_weight="1"
                    android:text="46"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_5347"
                    android:text="47"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5348"
                    android:layout_weight="1"
                    android:text="48"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5349"
                    android:layout_weight="1"
                    android:text="49"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5350"
                    android:layout_weight="1"
                    android:text="50"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5351"
                    android:layout_weight="1"
                    android:text="51"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_5352"
                    android:text="52"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5353"
                    android:layout_weight="1"
                    android:text="53"
                    />
            </TableRow>
        </TableLayout>
    </tz.co.xhcodes.com.CustomLinearLayout>
    </androidx.cardview.widget.CardView>
</tz.co.xhcodes.com.CustomScrollView>
