<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSeatActivity"
    >
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <tz.co.xhcodes.com.CustomLinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
            >
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="@string/driver"
                />
        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_481"
                    android:layout_weight="1"
                    android:text="@string/_1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_482"
                    android:text="@string/_2"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_483"
                    android:layout_weight="1"
                    android:text="@string/_3"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_484"
                    android:layout_weight="1"
                    android:text="@string/_4"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_485"
                    android:layout_weight="1"
                    android:text="@string/_5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_486"
                    android:text="@string/_6"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_487"
                    android:layout_weight="1"
                    android:text="@string/_7"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_488"
                    android:layout_weight="1"
                    android:text="@string/_8"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_489"
                    android:layout_weight="1"
                    android:text="@string/_9"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4810"
                    android:text="@string/_10"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4811"
                    android:layout_weight="1"
                    android:text="@string/_11"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4812"
                    android:layout_weight="1"
                    android:text="@string/_12"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4813"
                    android:layout_weight="1"
                    android:text="@string/_13"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4814"
                    android:layout_weight="1"
                    android:text="@string/_14"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4815"
                    android:layout_weight="1"
                    android:text="@string/_15"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4816"
                    android:layout_weight="1"
                    android:text="@string/_16"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4817"
                    android:layout_weight="1"
                    android:text="@string/_17"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4818"
                    android:text="@string/_18"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4819"
                    android:layout_weight="1"
                    android:text="@string/_19"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4820"
                    android:layout_weight="1"
                    android:text="@string/_20"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4821"
                    android:layout_weight="1"
                    android:text="@string/_21"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4822"
                    android:text="@string/_22"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4823"
                    android:layout_weight="1"
                    android:text="@string/_23"
                    />
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4824"
                    android:layout_weight="1"
                    android:text="@string/_24"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4825"
                    android:layout_weight="1"
                    android:text="@string/_25"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4826"
                    android:text="@string/_26"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4827"
                    android:layout_weight="1"
                    android:text="@string/_27"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4828"
                    android:layout_weight="1"
                    android:text="@string/_28"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4829"
                    android:layout_weight="1"
                    android:text="@string/_29"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4830"
                    android:text="@string/_30"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4831"
                    android:layout_weight="1"
                    android:text="@string/_31"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4832"
                    android:layout_weight="1"
                    android:text="@string/_32"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4833"
                    android:layout_weight="1"
                    android:text="@string/_33"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4834"
                    android:text="@string/_34"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4835"
                    android:layout_weight="1"
                    android:text="@string/_35"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4836"
                    android:layout_weight="1"
                    android:text="@string/_36"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4837"
                    android:layout_weight="1"
                    android:text="@string/_37"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4838"
                    android:text="@string/_38"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4839"
                    android:layout_weight="1"
                    android:text="@string/_39"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4840"
                    android:layout_weight="1"
                    android:text="@string/_40"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4841"
                    android:layout_weight="1"
                    android:text="@string/_41"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4842"
                    android:text="@string/_42"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4843"
                    android:layout_weight="1"
                    android:text="@string/_43"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4844"
                    android:layout_weight="1"
                    android:text="@string/_44"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4845"
                    android:layout_weight="1"
                    android:text="@string/_45"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4846"
                    android:layout_weight="1"
                    android:text="@string/_46"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4847"
                    android:text="@string/_47"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4848"
                    android:layout_weight="1"
                    android:text="@string/_48"
                    />
            </TableRow>
        </TableLayout>
    </tz.co.xhcodes.com.CustomLinearLayout>
    </androidx.cardview.widget.CardView>

</tz.co.xhcodes.com.CustomScrollView>
