<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSeatActivity"
    >
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <tz.co.xhcodes.com.CustomLinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
            >
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Stff"
                android:layout_width="0dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Dver"
                />
        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_561"
                    android:layout_weight="1"
                    android:text="1"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_562"
                    android:layout_weight="1"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_563"
                    android:text="3"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_564"
                    android:text="4"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_565"
                    android:layout_weight="1"
                    android:text="5"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_566"
                    android:layout_weight="1"
                    android:text="6"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_567"
                    android:layout_weight="1"
                    android:text="7"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_568"
                    android:text="8"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_569"
                    android:text="9"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5610"
                    android:layout_weight="1"
                    android:text="10"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5611"
                    android:layout_weight="1"
                    android:text="11"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5612"
                    android:layout_weight="1"
                    android:text="12"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5613"
                    android:text="13"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5614"
                    android:text="14"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5615"
                    android:layout_weight="1"
                    android:text="15"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5616"
                    android:layout_weight="1"
                    android:text="16"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5617"
                    android:layout_weight="1"
                    android:text="17"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5618"
                    android:text="18"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5619"
                    android:text="19"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5620"
                    android:layout_weight="1"
                    android:text="20"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5621"
                    android:layout_weight="1"
                    android:text="21"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5622"
                    android:layout_weight="1"
                    android:text="22"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5623"
                    android:text="23"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5624"
                    android:text="24"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5625"
                    android:layout_weight="1"
                    android:text="25"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5626"
                    android:layout_weight="1"
                    android:text="26"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5627"
                    android:layout_weight="1"
                    android:text="27"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5628"
                    android:text="28"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5629"
                    android:text="29"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5630"
                    android:layout_weight="1"
                    android:text="30"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5631"
                    android:layout_weight="1"
                    android:text="31"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5632"
                    android:layout_weight="1"
                    android:text="32"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5633"
                    android:text="33"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5634"
                    android:text="34"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5635"
                    android:layout_weight="1"
                    android:text="35"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5636"
                    android:layout_weight="1"
                    android:text="36"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5637"
                    android:layout_weight="1"
                    android:text="37"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5638"
                    android:text="38"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5639"
                    android:text="39"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5640"
                    android:layout_weight="1"
                    android:text="40"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5641"
                    android:layout_weight="1"
                    android:text="41"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5642"
                    android:layout_weight="1"
                    android:text="42"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5643"
                    android:text="43"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5644"
                    android:text="44"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5645"
                    android:layout_weight="1"
                    android:text="45"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5646"
                    android:layout_weight="1"
                    android:text="46"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5647"
                    android:layout_weight="1"
                    android:text="47"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5648"
                    android:text="48"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5649"
                    android:text="49"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5650"
                    android:layout_weight="1"
                    android:text="50"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5651"
                    android:layout_weight="1"
                    android:text="51"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5652"
                    android:layout_weight="1"
                    android:text="52"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5653"
                    android:text="53"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5654"
                    android:text="54"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_5655"
                    android:text="55"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_5656"
                    android:layout_weight="1"
                    android:text="56"
                    />
            </TableRow>
        </TableLayout>
    </tz.co.xhcodes.com.CustomLinearLayout>
    </androidx.cardview.widget.CardView>
</tz.co.xhcodes.com.CustomScrollView>
