<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSeatActivity"
    >
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <tz.co.xhcodes.com.CustomLinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
            >
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Stff"
                android:layout_width="0dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Dver"
                />
        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_611"
                    android:layout_weight="1"
                    android:text="1"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_612"
                    android:layout_weight="1"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_613"
                    android:text="3"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_614"
                    android:text="4"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_615"
                    android:layout_weight="1"
                    android:text="5"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_616"
                    android:layout_weight="1"
                    android:text="6"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_617"
                    android:layout_weight="1"
                    android:text="7"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_618"
                    android:text="8"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_619"
                    android:text="9"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6110"
                    android:layout_weight="1"
                    android:text="10"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6111"
                    android:layout_weight="1"
                    android:text="11"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6112"
                    android:layout_weight="1"
                    android:text="12"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6113"
                    android:text="13"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6114"
                    android:text="14"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6115"
                    android:layout_weight="1"
                    android:text="15"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6116"
                    android:layout_weight="1"
                    android:text="16"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6117"
                    android:layout_weight="1"
                    android:text="17"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6118"
                    android:text="18"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6119"
                    android:text="19"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6120"
                    android:layout_weight="1"
                    android:text="20"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6121"
                    android:layout_weight="1"
                    android:text="21"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6122"
                    android:layout_weight="1"
                    android:text="22"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6123"
                    android:text="23"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6124"
                    android:text="24"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6125"
                    android:layout_weight="1"
                    android:text="25"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6126"
                    android:layout_weight="1"
                    android:text="26"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6127"
                    android:layout_weight="1"
                    android:text="27"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6128"
                    android:text="28"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6129"
                    android:text="29"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6130"
                    android:layout_weight="1"
                    android:text="30"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6131"
                    android:layout_weight="1"
                    android:text="31"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6132"
                    android:layout_weight="1"
                    android:text="32"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6133"
                    android:text="33"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6134"
                    android:text="34"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6135"
                    android:layout_weight="1"
                    android:text="35"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6136"
                    android:layout_weight="1"
                    android:text="36"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6137"
                    android:layout_weight="1"
                    android:text="37"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6138"
                    android:text="38"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6139"
                    android:text="39"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6140"
                    android:layout_weight="1"
                    android:text="40"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6141"
                    android:layout_weight="1"
                    android:text="41"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6142"
                    android:layout_weight="1"
                    android:text="42"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6143"
                    android:text="43"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6144"
                    android:text="44"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6145"
                    android:layout_weight="1"
                    android:text="45"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6146"
                    android:layout_weight="1"
                    android:text="46"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6147"
                    android:layout_weight="1"
                    android:text="47"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6148"
                    android:text="48"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6149"
                    android:text="49"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6150"
                    android:layout_weight="1"
                    android:text="50"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6151"
                    android:layout_weight="1"
                    android:text="51"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6152"
                    android:layout_weight="1"
                    android:text="52"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6153"
                    android:text="53"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6154"
                    android:text="54"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6155"
                    android:layout_weight="1"
                    android:text="55"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6156"
                    android:layout_weight="1"
                    android:text="56"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6157"
                    android:layout_weight="1"
                    android:text="57"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6158"
                    android:text="58"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6159"
                    android:text="59"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_6160"
                    android:text="60"
                    />
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/S_6161"
                    android:layout_weight="1"
                    android:text="61"
                    />
            </TableRow>
        </TableLayout>
    </tz.co.xhcodes.com.CustomLinearLayout>
</androidx.cardview.widget.CardView>
</tz.co.xhcodes.com.CustomScrollView>
