<?xml version="1.0" encoding="utf-8"?>
<tz.co.xhcodes.com.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSeatActivity"
    >
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <tz.co.xhcodes.com.CustomLinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
            >
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Staff"
                android:layout_width="0dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:textColor="#FFF"
                android:layout_margin="2dp"
                android:background="@color/colorMainBg"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Driver"
                />
        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_451"
                    android:layout_weight="1"
                    android:text="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_452"
                    android:layout_weight="1"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_453"
                    android:text="3"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_454"
                    android:layout_weight="1"
                    android:text="4"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_455"
                    android:layout_weight="1"
                    android:text="5"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_456"
                    android:layout_weight="1"
                    android:text="6"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_457"
                    android:text="7"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_458"
                    android:layout_weight="1"
                    android:text="8"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_459"
                    android:layout_weight="1"
                    android:text="9"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4510"
                    android:layout_weight="1"
                    android:text="10"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4511"
                    android:text="11"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4512"
                    android:layout_weight="1"
                    android:text="12"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4513"
                    android:layout_weight="1"
                    android:text="13"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4514"
                    android:layout_weight="1"
                    android:text="14"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4515"
                    android:layout_weight="1"
                    android:text="15"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4516"
                    android:layout_weight="1"
                    android:text="16"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4517"
                    android:layout_weight="1"
                    android:text="17"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4518"
                    android:layout_weight="1"
                    android:text="18"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4519"
                    android:text="19"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4520"
                    android:layout_weight="1"
                    android:text="20"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4521"
                    android:layout_weight="1"
                    android:text="21"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4522"
                    android:layout_weight="1"
                    android:text="22"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4523"
                    android:text="23"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4524"
                    android:layout_weight="1"
                    android:text="24"
                    />
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4525"
                    android:layout_weight="1"
                    android:text="25"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4526"
                    android:layout_weight="1"
                    android:text="26"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4527"
                    android:text="27"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4528"
                    android:layout_weight="1"
                    android:text="28"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4529"
                    android:layout_weight="1"
                    android:text="29"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4530"
                    android:layout_weight="1"
                    android:text="30"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4531"
                    android:text="31"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4532"
                    android:layout_weight="1"
                    android:text="32"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4533"
                    android:layout_weight="1"
                    android:text="33"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4534"
                    android:layout_weight="1"
                    android:text="34"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4535"
                    android:text="35"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4536"
                    android:layout_weight="1"
                    android:text="36"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4537"
                    android:layout_weight="1"
                    android:text="37"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4538"
                    android:layout_weight="1"
                    android:text="38"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4539"
                    android:text="39"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4540"
                    android:layout_weight="1"
                    android:text="40"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4541"
                    android:layout_weight="1"
                    android:text="41"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4542"
                    android:layout_weight="1"
                    android:text="42"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4543"
                    android:layout_weight="1"
                    android:text="43"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/S_4544"
                    android:text="44"
                    />
                <Button
                    android:layout_margin="2dp"
                    android:background="#4e1"
                    android:layout_width="0dp"
                    android:id="@+id/S_4545"
                    android:layout_weight="1"
                    android:text="45"
                    />
            </TableRow>
        </TableLayout>

    </tz.co.xhcodes.com.CustomLinearLayout>
    </androidx.cardview.widget.CardView>

</tz.co.xhcodes.com.CustomScrollView>
